# Spring-plus-week

./: .gitignore  build.gradle  dockerfile
.github/workflows/: CD.yml  cd.yml  ci.yml
src/main/java/com/example/foodthought/aop/: ExecutionTimeAspect.java
src/main/java/com/example/foodthought/config/: QueryFactoryConfig.java  WebSecurityConfig.java
src/main/java/com/example/foodthought/controller/: AdminController.java  AuthController.java  BoardController.java  BookController.java  CommentController.java  FollowController.java  LikeController.java  UserController.java
src/main/java/com/example/foodthought/dto/admin/: GetUsersResponseDto.java  UpdateStatusRequestDto.java
src/main/java/com/example/foodthought/dto/board/: CreateBoardRequestDto.java  GetBoardAdminResponseDto.java  GetBoardResponseDto.java  UpdateBoardRequestDto.java
src/main/java/com/example/foodthought/dto/book/: CreateBookRequestDto.java  GetBookResponseDto.java  UpdateBookRequestDto.java
src/main/java/com/example/foodthought/entity/: Board.java  Book.java  Comment.java  Status.java  Timestamped.java  User.java
src/main/java/com/example/foodthought/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/foodthought/redis/: Counter.java  CounterRepository.java  CounterService.java
src/main/java/com/example/foodthought/repository/: BoardRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java
src/main/java/com/example/foodthought/security/: UserDetailsServiceImpl.java
src/main/java/com/example/foodthought/service/: AdminService.java  AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  FollowService.java  FollowServiceImpl.java  LikeService.java  LikeServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/example/foodthought/: FoodThoughtApplicationTests.java
src/test/java/com/example/foodthought/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceImplTest.java  BoardTest.java  CommonTest.java
src/test/java/com/example/foodthought/redis/: CounterServiceTest.java
src/test/java/com/example/foodthought/test/: CommonTest.java  DummyTest.java
(+28 files in other folders)
